MainWindow.xaml

<Window x:Class="CLOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="25,25,25,25">
        <Button x:Name="StartCountBttn" Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,66,0,0" Click="Button_Click"/>
        <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="10,38,0,0"/>
        <ScrollViewer Margin="10,145,10,10">
            <TextBox x:Name="OutputBody" AcceptsReturn="True" AcceptsTab="True" BorderThickness="1"></TextBox>
        </ScrollViewer>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Margin="390,38,0,0" AutomationProperties.HelpText="Email"/>
        <Button x:Name="SendEmailBttn" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="657,66,0,0" Click="SendEmailBttn_Click"/>
        <Label x:Name="PathLabel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.218" Width="138" Height="23" Content="Repository URL" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="SendToLabel" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.218" Width="138" Height="23" Content="Send To" FontWeight="Bold" FontSize="10"/>

    </Grid>
</Window>
